<!DOCTYPE html>
<html>
<head>
    <title>Bài Thi</title>
    <link rel="stylesheet" type="text/css" href="baithi.css">
    <style>
        #timer{
            margin: 40px 0 5px;
        }
        #submit{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="fonticont/themify-icons-font/themify-icons/themify-icons.css">
    <style>
        /* <style> header */
        body {
          font-family: "Times New Roman", Times, serif;
        }
        .header{
          display: inline-flex;
          width: 100%;
          padding: 10px 0 5px;
          margin-bottom: 20px;
          border-bottom: 3px solid red;
        }
        img{
          background-color: white;
          height: 150px;
        }
        .header-name {
          width: 1500px;
          text-align: center;
          padding: 10px 0 5px;
          line-height: 28px;
        }
        .header-name p{
          margin: 20px 0 0;
          width: 1500px;
          color: #000;
          font-size: 30px;
          text-align: center;
        }
        .header-items{
          width: 225px;
          margin: 110px 180px 0;
        } 
        .header-icon-link{
          cursor: pointer;
        }
        .header-icon{
          display: inline-block;
          justify-content: flex-end;
          color: red;
          font-size: 25px;
          padding: 6px 6px 7px;
          border: 1px solid red;
          border-radius: 50%;
        }
        .container{

        }
      </style>
</head>
<body>
    <div class="header">
        <div class="header-logobxh">
            <a class="header-logo" href="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_PTIT_University.png" alt>
            </a>
        </div>
        <div class="header-name">
            <p style="font-size: 45px; padding-left: 20px;">HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</p>
            <p style="color: red;">Posts and Telecommunications Institute of Technology</p>
        </div>
        <div class="header-items">
            <a href="log.html" class="header-icon-link">
                <i class="header-icon ti-user"></i>
            </a>
        </div>
    </div>

    <div class="container">
        <div id="timer">
            <h3 style="font-size: 30px; margin: 20px 0 5px;">Thời gian còn lại:</h3>
            <span style="font-size: 30px;" id="minutes">30</span>:<span style="font-size: 30px;" id="seconds">00</span>
        </div>
        <div class="container">
                <style>
                    #questions{
                        font-size: 20px;
                    }
                    .options{
                        font-size: 20px;
                    }
                    input{
                        margin-top: 15px;
                    }
                </style>
            <div id="questions">
        <h2>Câu hỏi 1:</h2>
        <p>Số học sinh trong lớp E21</p>
        <div class="options">
            <input type="radio" name="answer1" value="A"> A. 30<br>
            <input type="radio" name="answer1" value="B"> B. 42<br>
            <input type="radio" name="answer1" value="C"> C. 37<br>
            <input type="radio" name="answer1" value="D"> D. 21<br>
        </div>
    </div>
    <div id="questions">
        <h2>Câu hỏi 2:</h2>
        <p>Có mấy ngày trong tuần</p>
        <div class="options">
            <input type="radio" name="answer2" value="A"> A. 3 ngày<br>
            <input type="radio" name="answer2" value="B"> B. 7 ngày<br>
            <input type="radio" name="answer2" value="C"> C. 8 ngày<br>
            <input type="radio" name="answer2" value="D"> D. 12 ngày<br>
        </div>
    </div>
    <div id="questions">
        <h2>Câu hỏi 3:</h2>
        <p>2 Bàn tay có mấy ngón</p>
        <div class="options">
            <input type="radio" name="answer3" value="A"> A. 9,5<br>
            <input type="radio" name="answer3" value="B"> B. 5<br>
            <input type="radio" name="answer3" value="C"> C. 8 <br>
            <input type="radio" name="answer3" value="D"> D. 10<br>
        </div>
    </div>
    <div id="questions">
        <h2>Câu hỏi 4:</h2>
        <p>Ngày nào là ngày quốc tế Phụ Nữ</p>
        <div class="options">
            <input type="radio" name="answer4" value="A"> A. 20/10<br>
            <input type="radio" name="answer4" value="B"> B. 20/11<br>
            <input type="radio" name="answer4" value="C"> C. 8/3<br>
            <input type="radio" name="answer4" value="D"> D. 26/2<br>
        </div>
    </div>
    <div id="questions">
        <h2>Câu hỏi 5:</h2>
        <p>Con gà có mấy chân</p>
        <div class="options">
            <input type="radio" name="answer5" value="A"> A. 2<br>
            <input type="radio" name="answer5" value="B"> B. 4<br>
            <input type="radio" name="answer5" value="C"> C. 8<br>
            <input type="radio" name="answer5" value="D"> D. 12<br>
        </div>
    </div>
    
        <button id="submit">Nộp bài</button>
    
        <div id="result" style="display: none;">
            <h3>Kết quả:</h3>
            <p>Số câu trả lời đúng: <span id="correct"></span></p>
            <p>Tổng số câu: <span id="total"></span></p>
            <p>Điểm số: <span id="score"></span></p>
        </div>
    </div>

    <script src="baithi.js"></script>
</body>
</html>