<!DOCTYPE html>
<html>
<head>
  <title>Trang Đăng nhập</title>
  <link rel="stylesheet" type="text/css" href="logres.css">
  <link rel="stylesheet" href="fonticont/themify-icons-font/themify-icons/themify-icons.css">
    <style>
        /* <style> header */
        body {
          font-family: "Times New Roman", Times, serif;
        }
        .header{
          display: inline-flex;
          width: 100%;
          padding: 10px 0 5px;
          margin-bottom: 20px;
          border-bottom: 3px solid red;
        }
        img{
          background-color: white;
          height: 150px;
        }
        .header-name {
          width: 1500px;
          text-align: center;
          padding: 10px 0 5px;
          line-height: 28px;
        }
        .header-name p{
          margin: 20px 0 0;
          width: 1500px;
          color: #000;
          font-size: 30px;
          text-align: center;
        }
        .header-items{
          width: 225px;
          margin: 110px 180px 0;
        } 
        .header-icon-link{
          cursor: pointer;
        }
        .header-icon{
          display: inline-block;
          justify-content: flex-end;
          color: red;
          font-size: 25px;
          padding: 6px 6px 7px;
          border: 1px solid red;
          border-radius: 50%;
        }
        .container{

        }
      </style>
</head>
<body>
  <div class="header">
    <div class="header-logobxh">
        <a class="header-logo" href="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_PTIT_University.png" alt>
        </a>
    </div>
    <div class="header-name">
        <p style="font-size: 45px; padding-left: 20px;">HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</p>
        <p style="color: red;">Posts and Telecommunications Institute of Technology</p>
    </div>
  </div>

  <div class="container">
    <h2>Đăng nhập</h2>
    <form id="loginForm">
      <label for="username">Tài khoản:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Đăng nhập</button>
    </form>
    <div id="registerContainer">
      <p>Bạn chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
    </div>
  </div>

  <script src="log.js"></script>

</body>
</html>